# jirniy-bass

./: .gitignore  LICENSE  Readme.md
Shared/: Shared.csproj  Shared.sln
Shared/Metrics/Package/: Colonist.cs
Shared/Metrix/Package/: Colonist.cs
Shared/Protos/: Simulation.proto
Shared/Service/DependencyInjection/MultiLogger/: IMultiLogger.cs  IMultiLoggerBuilder.cs  MultiLogger.cs  MultiLoggerBase.cs  MultiLoggerBuilder.cs  MultiLoggerExtensions.cs  MultiLoggerOptions.cs  MultiLoggerOptionsBase.cs
Shared/Service/DependencyInjection/MultiLogger/Console/: ConsoleMultiLogger.cs  ConsoleMultiLoggerOptions.cs  IConsoleMultiLogger.cs
Shared/Service/DependencyInjection/MultiLogger/Custom/: CustomMultiLogger.cs  CustomMultiLoggerOptions.cs  ICustomMultiLogger.cs
Simulation/: .gitignore  Dockerfile  Program.cs  Simulation.csproj  Simulation.sln  Worker.cs
Simulation/Common/Entity/: Entity.cs
Simulation/Common/Entity/Colonist/: Colonist.cs  ColonistNameGenerator.cs
Simulation/Common/Entity/Construction/: ConstructionBase.cs  StandardBuilding.cs
Simulation/Common/Entity/Construction/Factory/: RoverFactory.cs
Simulation/Common/Entity/Construction/Farm/: Farm.cs  LargeFarm.cs
Simulation/Common/Entity/Construction/Station/: DroneHive.cs  RoverHangar.cs  Spaceport.cs  TrainStation.cs
Simulation/Common/Entity/Construction/Station/Exception/: StationExceptions.cs
Simulation/Common/Entity/Interface/: IModule.cs  IModuleHost.cs  IPowerable.cs  ITransport.cs  ITransportStation.cs
Simulation/Common/Entity/Robot/: RobotBase.cs
Simulation/Common/Entity/Transport/Drone/: CargoDrone.cs  DroneBase.cs
Simulation/Common/Entity/Transport/Rover/: AssaultRover.cs  CargoRover.cs  HeavyAssaultRover.cs  HeavyRover.cs  RangeRover.cs  RoverBase.cs
Simulation/Common/Entity/Transport/Ship/: ShipBase.cs
Simulation/Common/Entity/Transport/Train/: TrainBase.cs
Simulation/Common/Exception/: FatalException.cs  SimulationException.cs  SimulationExceptionBase.cs
Simulation/Common/Exceptions/: FatalException.cs  SimulationException.cs  SimulationExceptionBase.cs
Simulation/Common/Math/: IntVector2.cs  IntVector3.cs  Range.cs
Simulation/Common/Metrics/: MetricsPackageClass.cs
Simulation/Common/World/: Map.cs  MapPoint.cs
Simulation/Common/WorldGeneration/: ImageGenerator.cs  Readme.md  WorldGenerator.cs  WorldGeneratorOptions.cs
Simulation/Common/WorldGeneration/SoftSurfaceStage/: Bicubic.cs  Readme.md  SoftSurfaceGenerator.cs  SoftSurfaceGeneratorOptions.cs
Simulation/Metrics/Exporter/: ColonistMetricsExporter.cs  ResourceMetricsExporter.cs  StorageMetricsExporter.cs
Simulation/Properties/: launchSettings.json
Simulation/gRPCServices/: SimulationController.cs
(+6 files in other folders)
