<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Simulation-51672e10-3b7f-485a-a728-ec521287c7ea</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
        <PackageReference Include="Grpc.Tools" Version="2.71.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7"/>
        <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="..\Shared\Protos\Simulation.proto" GrpcServices="Both"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include=".resources\images\" />
      <Folder Include="Common\Entity\Construction\BaseBuilding\" />
      <Folder Include="Common\Entity\Drone\" />
      <Folder Include="Common\Entity\Rover\" />
      <Folder Include="Common\Entity\Ship\" />
      <Folder Include="Common\Management\" />
    </ItemGroup>
</Project>
